<!doctype html>
<html>
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          <a class="navbar-brand nav" href="#">
              <img class=img3 src="logos/datalab.png" alt="logo do datalab">
          </a>

        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href=#idCanvas>Atividade</a>
            </li>
            <li>
              <a href=#headerA>Instruções</a>
            </li>
            <li>
              <a href=#headerB>Ranking</a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div id="idCanvas"></div>

    <div id="idButtons" class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-8">
          <div class="btn-group btn-group-justified">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon1">
                <span class="glyphicon glyphicon-user"></span> Nome
              </span>
              <input id="name" type="text" class="form-control" placeholder="Digite seu nome" aria-describedby="basic-addon1">
            </div>
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon1">
                <span class="glyphicon glyphicon-envelope"> Email</span>
              </span>
              <input id="email" type="text" class="form-control" placeholder="Digite seu email" aria-describedby="basic-addon1">
            </div>
          </div>
      </div>
      <div class="col-md-2"></div>
    </div>

    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-8">
        <div id="error" style="display:none;" class="row">
          <div class="alert alert-danger" role="alert">Tente digitar nome e email válidos! :)</div>
        </div>
      </div>
      <div class="col-md-2">
      </div>
    </div>

    <div id="idButtons" class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div class="btn-group btn-group-justified">
          <a href="#" id="undo" class="btn btn-primary">
            <span class="glyphicon glyphicon-repeat"></span> Desfazer
          </a>
          <a href="#" id="submit" class="btn btn-primary">
            <span class="glyphicon glyphicon-ok"></span> Enviar
          </a>
          <a href="#" id="submit-empty" class="btn btn-primary">
            <span class="glyphicon glyphicon-remove"></span> Sem pichação
          </a>
          <a href="#" id="skip" class="btn btn-primary">
            <span class="glyphicon glyphicon-chevron-right"></span> Pular
          </a>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>

    <div id="headerA" class="page-header">
      <h1>Instruções</h1>
    </div>

    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div class="col-md-6">
          <ul class="media-list">
            <li class="media">
              <div class="media-left">
                <a href="#">
                  <span class="glyphicon glyphicon-user"></span>
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Nome</h4>
                Digite seu nome nesse campo.
              </div>
            </li>
            <li class="media">
              <div class="media-left">
                <a href="#">
                  <span class="glyphicon glyphicon-repeat"></span>
                </a>
              </div>
              <div class="media-body">
                <h4 class ="media-heading">Desfazer</h4>
                Clique para desfazer um retângulo mal feito.
              </div>
            </li>
            <li class="media">
              <div class="media-left">
                <a href="#">
                  <span class="glyphicon glyphicon-ok"></span>
                </a>
              </div>
              <div class="media-body">
                <h4 class ="media-heading">Enviar</h4>
                Envia os retângulos formados para o banco.
              </div>
            </li>
            <li class="media">
              <div class="media-left">
                <a href="#">
                  <span class="glyphicon glyphicon-remove"></span>
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Sem pichação</h4>
                Clique se não houverem pichações na imagem.
              </div>
            </li>
            <li class="media">
              <div class="media-left">
                <a href="#">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
              </div>
              <div class="media-body">
                <h4 class ="media-heading">Pular</h4>
                Se não souber opinar nessa imagem, clique em pular.
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <h4 class="demo">Criando os retângulos</h2>
          <img class="demo" src="logos/smaller.gif">
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>

    <div id="headerB" class="page-header">
      <h1>Ranking</h1>
    </div>

    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-8">
        <div class="col-md-6">
          <ul class="list-group">
            <li id="r1" class="list-group-item active">
            </li>
            <li id="r2" class="list-group-item">
            </li>
            <li id="r3" class="list-group-item">
            </li>
            <li id="r4" class="list-group-item">
            </li>
            <li id="r5" class="list-group-item">
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <li id="r6" class="list-group-item">
          </li>
          <li id="r7" class="list-group-item">
          </li>
          <li id="r8" class="list-group-item">
          </li>
          <li id="r9" class="list-group-item">
          </li>
          <li id="r10" class="list-group-item">
          </li>
        </div>
      </div>
      <div class="col-md-2">
      </div>
    </div>

    <div id="idButtons" class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <a href="#headerB" id="refresh" class="btn btn-primary">
          <span class="glyphicon glyphicon-repeat"></span> Atualizar
        </a>
      </div>
      <div class="col-md-2"></div>
    </div>

    <script src="mouse.js"></script>

    <text id="im_name"></text>




</body>
</html>
